<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dash</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <style>
      .brand-gradient {
        background: #ffb76b;
        background: linear-gradient(
          to right,
          #ffb76b 0%,
          #ffa73d 30%,
          #ff7c00 60%,
          #ff7f04 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;s
      }
      .vr{
        color:#ffb76b;
      }

    </style>
  </head>
  <body class="bg-light">
    <!-- nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow-small mb-3">
      <div class="container-fluid">
        <a href="dash.html" class="navbar-brand">
          <span>EMS1.0</span>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggler="collapse"
          data-bs-target="#navbar-supported-content"
          aria-controls="navbar-supported-content"
          aria-expanded="false"
          aria-label="Toggle Navigation">
        </button>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        ></button>
        <div class="collapse navbar-collapse" id="#navbar-supported-content">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page" href="dash.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="employees-list.html" class="nav-link">Employess</a>
            </li>
            <li class="nav-item">
              <a href="jobs-list.html" class="nav-link">Jobs</a>
            </li>
          </ul>
          <form role="search" class="d-flex">
            <div class="hstack" gap-3 me-3>
              <input type="search" class="form-control-sm me-auto" placeholder="Search for..." aria-label="Search for..">
            <button type="submit" class="btn btn-sm btn-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </button>
            </div>
            <div class="yr">
              <a href="index.html" class="btn btn-sm btn-warning ms-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                  <path d="M7.5 1v7h1V1z"/>
                  <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                </svg>
              </a>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- Employess data -->
    <div class="container">
      <div class="row justify-contnent-center">
        <div class="col-md-2">
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Jobs Data</div>
            <a 
            href="#" \
            class="list-group-item list-group-item-action"
            data-bs-toggle="modal"
            data-bs-target="#add_job">
            Add job
          </a>
          <a href="jobs-list.html" class="list-group-item list-gr=oup-item-action">View jobs</a>
          </div>
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Related Links</div>
          <a href="#" class="list-group-item list-gr=oup-item-action">Employee list</a>
          </div>
        </div>
        <div class="col-md-10">
          <div class="card shadow-sm border-0 mb-3">
            <div class="card-header text-bg-dark text-center">Jobs List</div>
            <table class="table table-sm small table-bordered align-middle mb-0">
              <tr class="table-secondary">
                <th>ID</th>
                <th>Job Name</th>
                <th>Email ID</th>
                <th>Details</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Graphic Designer</td>

                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#employee_detail">
                  Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#job_detail">
                  Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#job_delete">
                  Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Web Designer</td>

                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#employee_detail">
                  Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#job_detail">
                  Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#job_delete">
                  Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Web Developer</td>

                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#employee_detail">
                  Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#job_detail">
                  Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#job_delete">
                  Delete</a>
                  </div>
                </td>
              </tr>
              tr>
                <td>1</td>
                <td>Digital Marketer</td>

                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#employee_detail">
                  Details</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#job_detail">
                  Edit</a>
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a href=""
                    class="btn btn-sm btn-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#job_delete">
                  Delete</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Employess data -->

    <!-- Add jobs modal -->
    <div class="modal fade"
    id="add_job"
    data-bs-backdrop="satic"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);"
    >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header text-bg-dark">
        <h5 class="modal-title">Add Job Details</h5>
        <button
        type="button"
        class="btn-close btn-close-white"
        data-bs-dismiss="modal"
        aria-label="close">
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="container">
            <div class="row gx-3">
              <div class="col-md-12">
                <div class="mb-3"><input type="date" class="form-control form-control-sm" required ></div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Job name" required ></div>
              </div>
            <div class="col-md-10">
              <div class="d-grid">
                <button
                type="submit"
                class="btn btn-sm btn-success"
                >
              Add job
              </button>
              </div>
            </div>
            <div class="col-md-2">
              <div class="d-grid">
                <button
                type="button"
                class="btn btn-sm btn-warning"
                data-bs-dismiss="modal"
                aria-label="close"
                >
                Close

              </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
    <!-- Add jobs modal -->

     <!-- Employee Details modal -->
     <div class="modal fade"
     id="employee_detail"
     data-bs-backdrop="satic"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);"
     >
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
       <div class="modal-header text-bg-dark">
         <h5 class="modal-title">Add Employee Details</h5>
         <button
         type="button"
         class="btn-close btn-close-white"
         data-bs-dismiss="modal"
         aria-label="close">
         </button>
       </div>
       <div class="modal-body">
        <table class="table table-bordered small mb-0">
          <tr>
            <th class="w-50">ID</th>
            <td>1</td>
          </tr>
          <tr>
            <th> Employee ID</th>
            <td>741</td>
          </tr>
          <tr>
            <th>First Name</th>
            <td>John</td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td>Doe</td>
          </tr>
          <tr>
            <th>Email ID</th>
            <td>Johndoe@gmail.com</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>24235345</td>
          </tr>
          <tr>
            <th>joining Date</th>
            <td>25th july 2022</td>
          </tr>
        </table>
       </div>
       <div class="modal-footer">
        <a 
        href="#" 
        class="btn btn-sm btn-warning"
        data-bs-toggle="modal"
        data-bs-target="#employee_edit">
      Edit Details</a>
      <a href="#"
      class="btn btn-m btn-primary"
      data-bs-dismiss="modal"
      aria-label="close">
    Close
      </a>
       </div>
     </div>
   </div>
   </div>
     <!--  Employee Details modal -->

      <!-- Edit job modal -->
    <div class="modal fade"
    id="job_edit"
    data-bs-backdrop="satic"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);"
    >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header text-bg-dark">
        <h5 class="modal-title">Edit job Details</h5>
        <button
        type="button"
        class="btn-close btn-close-white"
        data-bs-dismiss="modal"
        aria-label="close">
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="container">
            <div class="row gx-3">
              <div class="col-md-12">
                <div class="mb-3"><input type="date" class="form-control form-control-sm" value="22-07-25" required ></div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Job name"  value="Graphic Designer" ></div>
              </div>
            <div class="col-md-10">
              <div class="d-grid">
                <button
                type="submit"
                class="btn btn-sm btn-warning"
                >
              Update job
              </button>
              </div>
            </div>
            <div class="col-md-2">
              <div class="d-grid">
                <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
                aria-label="close"
                >
                Close

              </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
    <!-- Edit job modal -->

      <!-- Employee Delete modal -->
      <div class="modal fade"
      id="job_delete"
      data-bs-backdrop="satic"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px);"
      >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center d-flex justify-content-between align-items-center ">
          <h4 class="fw-light m-0">
            Do yo really want to delete <strong><q>John Doe</q>?</strong>
          </h4>
            <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="modal"
            aria-label="close"></button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
         <button 
         type="submit" 
         class="btn btn-sm btn-danger">
       Yes!
      </button>
       <button 
       type="button"
       class="btn btn-m btn-warning"
       data-bs-dismiss="modal"
       aria-label="close">
      Close
       </button>
        </div>
      </div>
    </div>
    </div>
      <!--  Employee Delete modal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
